# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=opentd
mod_name=OpenTowerDefence
mod_display_name=Open Tower Defence
mod_version=1.3.2
mod_authors=HungTeen, GrassCarp.
mod_group_id=hungteen.opentd
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_issue_url = https://github.com/HungTeen/HTOpenTD/issues
mod_update_url = https://hungteen.github.io/minecraft/mods/opentd.json
mod_display_url = https://space.bilibili.com/362855464
mod_logo_file = logo.png
mod_description=A mod that providers stuffs to play tower defence in minecraft.

# Compatible Properties
htlib_version = 4883689
htlib_local_version = 1.0.2
htlib_version_range = [1.0.0, )
geckolib_version=4925805
geckolib_version_range = [4.3, )
jei_version=15.2.0.27
kubejs_version=2001.+
rhino_version=2001.+
architectury_version=9.1.12
#configured_version=4011355