# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Forge Properties
mc_version = 1.19.2
forge_version = 43.1.7

# Mod Properties
mod_name = OpenTowerDefence
mod_id = opentd
mod_version = 0.9
mod_owner = HungTeen

# Compatible Properties
htlib_version = 0.8.1
jei_version = 11.4.0.285
configured_version = 4011355
geckolib_version = 4096661